#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May 13 15:35:57 2023
# Process ID: 30512
# Current directory: C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1
# Command line: vivado.exe -log ResetScreen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ResetScreen.tcl
# Log file: C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/ResetScreen.vds
# Journal file: C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1\vivado.jou
# Running On: BTABONE-MATH1, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 34110 MB
#-----------------------------------------------------------
source ResetScreen.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 439.473 ; gain = 95.824
Command: read_checkpoint -auto_incremental -incremental C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/utils_1/imports/synth_1/ResetScreen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/utils_1/imports/synth_1/ResetScreen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ResetScreen -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12964
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1256.285 ; gain = 409.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ResetScreen' [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:48]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68' bound to instance 'sysClock' of component 'clk_wiz_0' [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:92]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'spi_master_0' of component 'spi_master' [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:101]
INFO: [Synth 8-638] synthesizing module 'spi_master' [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (0#1) [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'ResetScreen' (0#1) [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:48]
WARNING: [Synth 8-3848] Net cs_n in module/entity ResetScreen does not have driver. [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:44]
WARNING: [Synth 8-3848] Net spi_ena in module/entity ResetScreen does not have driver. [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:52]
WARNING: [Synth 8-3848] Net spi_tx in module/entity ResetScreen does not have driver. [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.srcs/sources_1/new/ResetScreen.vhd:53]
WARNING: [Synth 8-7129] Port cs_n in module ResetScreen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1349.531 ; gain = 502.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1349.531 ; gain = 502.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1349.531 ; gain = 502.648
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1349.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sysClock/inst'
Finished Parsing XDC File [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sysClock/inst'
Parsing XDC File [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sysClock/inst'
Finished Parsing XDC File [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sysClock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ResetScreen_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ResetScreen_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ResetScreen_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ResetScreen_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1395.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for sysClock/inst. (constraint file  C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/dont_touch.xdc, line 8).
Applied set_property KEEP_HIERARCHY = SOFT for sysClock. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port cs_n in module ResetScreen is either unconnected or has no load
WARNING: [Synth 8-7129] Port miso in module ResetScreen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     2|
|3     |MMCME2_ADV |     1|
|4     |FDPE       |     1|
|5     |IBUF       |     2|
|6     |OBUF       |     1|
|7     |OBUFT      |     2|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:42 . Memory (MB): peak = 1395.586 ; gain = 502.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1395.586 ; gain = 548.703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 73d0f0f
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.586 ; gain = 923.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/brian/source/repos/hybridmachine/learning/FPGA/PmodOLEDrbg/PmodOLEDrbg.runs/synth_1/ResetScreen.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ResetScreen_utilization_synth.rpt -pb ResetScreen_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 13 15:37:07 2023...
